In [1]:
import seaborn as sns
import pandas as pd

In [2]:
titanic = sns.load_dataset('titanic')
titanic.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True

In [7]:
pd.get_dummies(titanic, columns=['embarked'])

,survived,pclass,sex,age,sibsp,parch,fare,class,who,adult_male,deck,embark_town,alive,alone,embarked_C,embarked_Q,embarked_S
0,0,3,male,22.0,1,0,7.2500,Third,man,True,NaN,Southampton,no,False,0,0,1
1,1,1,female,38.0,1,0,71.2833,First,woman,False,C,Cherbourg,yes,False,1,0,0
2,1,3,female,26.0,0,0,7.9250,Third,woman,False,NaN,Southampton,yes,True,0,0,1
3,1,1,female,35.0,1,0,53.1000,First,woman,False,C,Southampton,yes,False,0,0,1
4,0,3,male,35.0,0,0,8.0500,Third,man,True,NaN,Southampton,no,True,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,0,2,male,27.0,0,0,13.0000,Second,man,True,NaN,Southampton,no,True,0,0,1
887,1,1,female,19.0,0,0,30.0000,First,woman,False,B,Southampton,yes,True,0,0,1
888,0,3,female,NaN,1,2,23.4500,Third,woman,False,NaN,Southampton,no,False,0,0,1
889,1,1,male,26.0,0,0,30.0000,First,man,True,C,Cherbourg,yes,True,1,0,0
890,0,3,male,32.0,0,0,7.7500,Third,man,True,NaN,Queenstown,no,True,0,1,0